* {
    font-family: Arial, Helvetica, sans-serif;
}

/* NAVIGASI */

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid black;
    padding: 16px 24px;
}

.logo {
    margin-left: 30px;
}

nav {
    display: flex;
    justify-content: space-between;
}

.header-wrapper>.navigasi {
    display: flex;
}

.header-wrapper>.navigasi> a >button {
    background-color: white;
    padding: 8px 16px;
    border: 1px solid gray;
    transition: 0.3s background-color ease-in-out;

}

.header-wrapper>.navigasi>a>button:hover {
    background-color: rgb(179, 182, 186);

}

.header-wrapper>.navigasi>button:first-child {
    border-radius: 4px 0 0 4px;
}

.header-wrapper>.navigasi>button:last-child {
    border-radius: 0 4px 4px 0;
}

@media only screen and (max-width: 600px) {
    .header-wrapper {
        flex-direction: column;
    }

    .logo {
        margin-bottom: 14px;
    }
}


/* MAIN */
.awalan {
    display: flex;
    align-content: center;
    margin-left: 6%;
}

.lukman {
    font-weight: 500;
    font-size: 25px;
}

.gambar {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 10px;
}


.double-garis {
    border-bottom: 2px solid black;
    padding-top: 20px;
}


.our {
    font-weight: 800;
    font-size: 25px;
}

.awalan {
    display: flex;
    align-content: center;
    margin-left: 6%;
}

.foto-kucing {
    display: flex;
    align-content: center;

    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.foto {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nama-hewan {
    display: flex;
    flex-direction: row;
    font-size: 20px;
    align-content: center;
    justify-content: space-evenly;
    gap: 70px;
}

#foto-profil {
    margin-bottom: 50px;
}

.awal-pesan {
    display: flex;
    align-content: center;
    margin-left: 6%;
}

.message {
    font-weight: 800;
    font-size: 25px;
}

.masukan {
    display: flex;
}

tr {
    margin-bottom: 10px;
}

.content {
    display: flex;
    margin-bottom: 5rem;
    align-content: center;
    margin-left: 200px;
    gap: 400px;
}


.input-group {
    display: flex;
    margin-bottom: 1rem;
    width: 150%;
}

.label {
    flex: 1;
}

.textbox {
    flex: 3;
}

input[type="submit"] {
    width: 155%;
}

input[type="text"],
input[type="date"],
textarea {
    width: 100%;
    border: 2px solid lightgray;
    border-radius: .3rem;
    padding: .3rem;
}


/* footer */
.footer {
    display: flex;
    justify-content: space-around;
}

html {
    scroll-behavior: smooth;
  }
  
  /* Animasi scroll pada elemen dengan id yang dituju */
#pesan:target {
    animation-name: highlight;
    animation-duration: 0.5s;
    animation-timing-function: ease-out;
  }
  
  @keyframes highlight {
    0% { background-color: yellow; }
    100% { background-color: transparent; }
  }
  